EnmIy85Hr5D8D0Hi



// MONGODE CREDENTIALS
MONGODB_URL=mongodb+srv://trigovextechnologies:EnmIy85Hr5D8D0Hi@cluster0.ida3t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  
// JWT SCERET TOKEN 
JWTKEY_SCERET_TOKEN =jsdfgsdjgfsfdfjbkdjfbkjsbks646sishia

//liJKn8jE8GwZKBbT


// EMAIL CREDENTIALS
EMAIL_ID=tright836@gmail.com
EMAIL_PASSWORD=yfgcowoiijzilakj



BUYER_APP_SECRET_KEY=paynearby_8ebdd8f4-30b8-4e2b-93ec-13b44eac7a59_adya_secret_key
BUYER_APP_SECRET_IV=paynearby_a5d0d63d-891a-4c1a-91c7-7d39b32ff8e5_adya_secret_iv
BUYER_APP_ENCRYPTION_METHOD=aes-256-cbc

